SERVICE_NAME='Template FastAPI'
SERVICE_VERSION=0.1.0
SERVICE_PORT=8000
PRIVATE_KEY_PATH=./certs/
PUBLIC_KEY_PATH=./certs/public/
PRIVATE_KEY_FILENAME=private.pem
JWT_ALGORITHM=RS256
ENVIRONMENT=development
SENTRY_DSN=""
SENTRY_RELEASE=""

